input {
    jdbc {
    jdbc_connection_string => "jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}"
    jdbc_user => "${PGUSER}"
    jdbc_password => "${PGPASSWORD}"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * from ${PGTABLE}"
    schedule => "* * * * *"
    }
}
output {
    elasticsearch {
        hosts => ["http://${ES_HOST}:${ES_PORT}"]
        index => "${ES_INDEX}"
        document_id => "%{id}"
        doc_as_upsert => true
        #user => “es_user”
        #password => “es_password”
    }
    stdout { codec => rubydebug }
}
