input {
    jdbc {
    jdbc_connection_string => "jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}"
    jdbc_user => "${PGUSER}"
    jdbc_password => "${PGPASSWORD}"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * from ${PGTABLE} WHERE id > :sql_last_value"
    use_column_value => true
    tracking_column => "id"
    # path to file logstash will use to store the last value
    last_run_metadata_path => ".logstash_jdbc_last_run"
    schedule => "* * * * *"
    }
}

# filter {
#     mutate {
#         copy => { "id" => "[@metadata][_id]"}
#         copy => { "tissue" => "[@metadata][_tissue]"}
#         copy => { "coverage" => "[@metadata][_coverage]"}
#         copy => { "created" => "[@metadata][_created]"}
#         copy => { "sampleid" => "[@metadata][_sampleid]"}
#     }
# }

output {
    elasticsearch {
        hosts => ["http://${ES_HOST}:${ES_PORT}"]
        index => "${ES_INDEX}"
        document_id => "%{id}"
        doc_as_upsert => true
        #user => “es_user”
        #password => “es_password”
    }
    stdout { codec => rubydebug { metadata => true } }
}
